Warning: Using a password on the command line interface can be insecure.
ERROR 1064 (42000) at line 15: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* FROM Agent WHERE CityWorkingOutOf = 'Springfield'' at line 1
--------------
SELECT * FROM Agent
--------------

AgentID	FirstName	LastName	Location	Commission
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
42	Shivang	Amin	Toronto	99
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM PurchasingInfo
--------------

CustomerID	ProductDescription	PurchasedQuantity
21	Helmet	20
21	Elbow Pads	20
31	Helmet	5
31	Socks	5
31	Knee Pads	5
31	Elbow Pads	5
15	Elbow Pads	2
15	Knee Pads	2
14	Elbow Pads	19
--------------
SELECT * FROM Product
--------------

ProductID	Description	Cost	Quantity
11	Bike	150	200
12	Socks	2	100
33	Fingerless gloves	12.95	42
66	Elbow Pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM Customer
--------------

CustomerID	FirstName	LastName	City	PhoneNumber	AgentID
10	Barney	Rubble	Boston	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Wonder	Woman	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Boston	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
CREATE VIEW CustomerPurchase AS SELECT Customer.FirstName, Customer.LastName, PurchasingInfo.ProductDescription, PurchasingInfo.PurchasedQuantity, PurchasingInfo.PurchasedQuantity*Product.Cost AS TotalPriceOfEachProduct FROM Customer, PurchasingInfo, Product WHERE Customer.CustomerID = PurchasingInfo.CustomerID AND Product.Description = PurchasingInfo.ProductDescription
--------------

--------------
SELECT * FROM CustomerPurchase
--------------

FirstName	LastName	ProductDescription	PurchasedQuantity	TotalPriceOfEachProduct
Sideshow	Bob	Socks	5	10
Peter	Griffens	Elbow Pads	19	270.75
Fred	Flintstone	Elbow Pads	2	28.5
Homer	Simpson	Elbow Pads	20	285
Sideshow	Bob	Elbow Pads	5	71.25
Fred	Flintstone	Knee Pads	2	24.299999237060547
Sideshow	Bob	Knee Pads	5	60.74999809265137
Homer	Simpson	Helmet	20	580
Sideshow	Bob	Helmet	5	145
--------------
SELECT * FROM CustomerPurchase WHERE TotalPriceOfEachProduct > 100
--------------

FirstName	LastName	ProductDescription	PurchasedQuantity	TotalPriceOfEachProduct
Peter	Griffens	Elbow Pads	19	270.75
Homer	Simpson	Elbow Pads	20	285
Homer	Simpson	Helmet	20	580
Sideshow	Bob	Helmet	5	145
--------------
SELECT * FROM Product
--------------

ProductID	Description	Cost	Quantity
11	Bike	150	200
12	Socks	2	100
33	Fingerless gloves	12.95	42
66	Elbow Pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
DELETE FROM Product WHERE Description = 'Bandages'
--------------

--------------
SELECT * FROM Product
--------------

ProductID	Description	Cost	Quantity
11	Bike	150	200
12	Socks	2	100
33	Fingerless gloves	12.95	42
66	Elbow Pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
DELETE * FROM Agent WHERE CityWorkingOutOf = 'Springfield'
--------------

